DB_NAME = crm_admin_auth
DB_USER = postgres
DB_PASS = 123321
DB_HOST = postgres-crm-auth
DB_PORT = 5432

ADMIN_PASSWORD = 123321

ACCESS_TOKEN = asdnlk
REFRESH_TOKEN = asdkad
EXPIRED_ACCESS = 12
EXPIRED_REFRESH = 24
RUN_PORT = :9090