DB_NAME = crm_admin_auth
DB_USER = postgres
DB_PASS = 123321
DB_HOST = postgres-crm-auth
DB_PORT = 5432

ADMIN_PASSWORD = admin_pass_33

ACCESS_TOKEN = yiuolhjkbnm,adasdasdnmvmqp
REFRESH_TOKEN = poihlugvfutglhkqwaazwetuypz;
EXPIRED_ACCESS = 12
EXPIRED_REFRESH = 168
RUN_PORT = :9090